
spring.datasource.url=jdbc:mysql://localhost:3306/filterbuilder?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7000
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JPAConfiguration
spring.jpa.database=MySQL
#spring data jpa ??sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true